\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{III}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Diskussion des aktuellen Stands der Forschung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methodik der Literaturanalyse}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Long Short Term Memory Modell}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}LSTM Netzwerk Architektur}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Modell Training und Evaluation}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Quantum Long Short Term Memory Model}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Quantum Neuronale Netzwerke}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Feature Map}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Variational Layer (Ansatz)}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Quantum Measurement}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}QLSTM Netzwerk Architektur}{11}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Analyse der Vergleichsobjekte}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Darlegen der Zielsetzung und Forschungsmethodik}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spezifizierung der Zielsetzung}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Forschungsmethodik}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Design und Implementation des Experiments}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entwicklungsumgebung}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Testdatensätze}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Klassische LSTM Architektur Implementation}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Quantum LSTM Architektur Implementation}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Paper 1}{15}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Paper 2}{15}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Test Aufbau}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Test Durchführung}{15}{section.4.6}%
\contentsline {chapter}{\numberline {5}Evaluation des Artefakts}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Auswertung der Ergebnisse}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Beantworten der Forschungsfrage}{16}{section.5.2}%
\contentsline {chapter}{\numberline {6}Kritische Reflextion}{17}{chapter.6}%
\contentsline {chapter}{Anhang}{18}{chapter*.19}%
\contentsline {chapter}{Literaturverzeichnis}{25}{section*.32}%
