\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Long Short Term Memory Architektur}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Variational Quantum Circuit}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel Feature Map}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel Variational Layer}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Quantum Long Short Term Memory Architektur}}{11}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Testdatensätze}}{14}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
